1. Анализ цепи во временной области.
1.1. Составить уравнения состояния цепи для t >= 0.
Для составления уравнений состояния следует заменить L->ИТ C->ИН и выразить через них U/I для заменённых элементов
Получившиеся I(t)/U(t) надо разделить на C/L чтобы получить U'(t)/I'(t)
Результат можно записать в матричном виде:
[f'пс(t)]=[A][fпс(t)]+[B][f1(t)]
[A]:
[-0.375 -0.25 ]
[-1     -1    ]

[B]:
[-0.375]
[-1    ]

[f'пс(t)]:
[C3'(t)]
[C5'(t)]

[fпс(t)]:
[C3(t)]
[C5(t)]

[f1(t)]:
[U1(t)]

1.2. По уравнениям состояния аналитическим расчетом во временной области найти переходную характеристику h1(t) для реакции и построить ее график.
Для начала находим собственные числа матрицы A
l1=-0.0978762
l2=-1.27712
Теперь мы знаем что реакция на б(t) имеет такой вид:
f(inf)+A1*t**(0)*exp(t*(-0.097876))+A2*t**(0)*exp(t*(-1.277124))
Соответственно зная что переходные процессы затухают можно из уравнения состояния можно вычислить fпс(inf):
ННУ дают возможность также вычислить fпс(0) f'пс(0)
и составить такую систему линейных уравнений:
A*fl1(0)+B*fl2(0)=fпс(0)-fпс(inf)
A*fl1'(0)+B*fl2'(0)=fпс'(0)
Соответственно решив данную систему для всех переменных состояния получаем:
C3(t)=(0.235001*exp(-1.277124*t) + 0.764999*exp(-0.097876*t) - 1.0)*b1(t)
C5(t)=(0.847998*exp(-1.277124*t) - 0.847998*exp(-0.097876*t))*b1(t)
Выразим требуемое I через переменные состояния и источник
h1(t)=I(t)=U1(t)*(1)+U3(t)*(1)+U5(t)*(1)
h1(t)=(1.082999*exp(-1.277124*t) - 0.082999*exp(-0.0978760000000001*t))*b1(t)
2. Анализ цепи операторным методом при действии одиночного импульса на входе.
2.1. В соответствии с номером выполняемого варианта определить функцию передачи напряжений или токов. Осуществить проверку функции передачи при s = 0 и ; s -> inf представить соответствующие этим значениям схемы замещения цепи.
H1I(S):
4.0*s/(4.0*s**2 + 5.5*s + 0.5)
H1I(0):
0
H1I(0) по схеме:
0
H1I(inf):
1.00000000000000
H1I(inf) по схеме:
1
2.2. Найти нули и полюсы функции передачи и показать их расположение на плоскости комплексной частоты. По значениям полюсов функции передачи дать заключение о характере и практической длительности переходного процесса.
POL:-1.27712  -0.0978762
ZER:00
2.3. Определить переходную h1(t) характеристику цепи, сравнить с найденной в п. 1.2 задания. Проверить h1(0) и h1(inf) по аналитическому выражению h1(t) и непосредственно по схеме цепи.
((0+(4.332)*t**(0)*exp(t*(-(1.27712)))+(-0.331995)*t**(0)*exp(t*(-(0.0978762))))/(4))*Heaviside(t)
h1I(0):
1.00000125000000
h1I(0) по схеме:
1
h1I(inf):
0
h1I(inf) по схеме:
0
2.4. Определить изображение по Лапласу входного одиночного импульса.
F1(S):
0+(2/s)*exp(-s*(0))+(-4/s)*exp(-s*(0.25))+(2/s)*exp(-s*(0.5))
f1(t):
0+(Heaviside((t-(0)))*(2))+(-Heaviside((t-(0.25))) * 2 * (2))+(Heaviside((t-(0.5)))*(2))
2.5. Определить изображение выходного сигнала и далее найти реакцию I2(t) или U2(t) во временной области. Построить графики входного и выходного сигналов на одном рисунке.
F2(S):
(8.0*s/(4.0*s**2 + 5.5*s + 0.5))+(-16.0*s/(4.0*s**2 + 5.5*s + 0.5))*exp(-s*(0.25))+(8.0*s/(4.0*s**2 + 5.5*s + 0.5))*exp(-s*(0.5))
f2(t):
((2.1659975*exp(-1.27712*t) - 0.16599775*exp(-0.0978762*t))*Heaviside(t))+(-(4.332*exp(-1.27712*(t-0.25)) - 0.331995*exp(-0.0978762*(t-0.25)))*Heaviside(t-0.25))+((2.1659975*exp(-1.27712*(t-0.5)) - 0.16599775*exp(-0.0978762*(t-0.5)))*Heaviside(t-0.5))
3.1. Используя найденное в 2.1 выражение H(s),
вычислить и построить графики АЧХ и ФЧХ функций передачи цепи H(jw).
Произвести проверку АЧХ при w = 0 и w -> inf.
АЧХ:sqrt((22.0*w**3/(30.25*w**2 + (-4.0*w**2 + 0.5)**2))**2+(-4.0*w**2*(-4.0*w**2 + 0.5)/(30.25*w**2 + (-4.0*w**2 + 0.5)**2))**2)ФЧХ:atan((22.0*w**3/(30.25*w**2 + (-4.0*w**2 + 0.5)**2))/(-4.0*w**2*(-4.0*w**2 + 0.5)/(30.25*w**2 + (-4.0*w**2 + 0.5)**2)))-Heaviside(-(-4.0*w**2*(-4.0*w**2 + 0.5)/(30.25*w**2 + (-4.0*w**2 + 0.5)**2)))*piАЧХ(0):8e-014АЧХ(0) по схеме:1АЧХ(inf):1АЧХ(inf) по схеме:03.2. Определить полосу пропускания цепи по уровню 0,707 max|H(jw)|.
max(A(w))1
Фильтр высоких частот
Полоса пропускания dw = inf [ 1.28409, +inf ]
3.3. Найти и построить амплитудный и фазовый спектры входного
одиночного импульса.Найти ширину амплитудного спектра по 0,1 max(F(jw)).
A(w)=
F(w)=
dw=91.3885
3.4. Сопоставить спектры входного импульса с частотными характеристиками цепи.
Дать предварительное заключение об ожидаемых искажениях сигнала на выходе цепи.
Сравнить эти качественные оценки с сигналом на выходе, полученным в п. 2.5 задания.
Суммарная площадь реакции равна нулю
Скачок реакции в 1 раз отличается от скачка воздействия
Примерный процент искажения по амплитуде:9.88737
Примерное искажение :12.7799
3.5. Построить графики амплитудного и фазового спектров выходного сигнала, используя
графики пп. 3.1, 3.3 задания. Проконтролировать площадь реакции по значению ее спектра при w = 0.
Значение спектра при w = 0:1e-012
4. Анализ цепи частотным методом при периодическом воздействии. На вход цепи подан
сигнал в виде периодической последовательности импульсов напряжения или тока.4.1.Разложить в ряд Фурье заданный входной периодический сигнал.Построить его
амплитудный и фазовый дискретные спектры.
4.2. Построить на одном графике заданный входной периодический сигнал и его аппроксимацию
отрезком ряда Фурье. Число гармоник отрезка ряда Фурье определяется по уровню 0,1 Akm
, где Akm - максимальная составляющая амплитудного спектра.Akm:1.27324
Выбрано гармоник:19
4.3. Используя рассчитанные в п. 3.1 задания АЧХ и ФЧХ, найти реакцию цепи в виде отрезка
ряда Фурье с числом гармоник, определенным для входного сигнала.4.4. Построить амплитудный и фазовый дискретные спектры выходного сигнала. Построить
график выходного сигнала, найденного в п. 4.3 задания, в одном масштабе рядом
с графиком аппроксимированного входного сигнала.
4.5. Дать заключение об искажении сигнала на выходе цепи.
press Enter